function Booklist(){

const arr = [1,2,3,4,5,6,7,8]


const objArr = [
    {name: 'shankar', age:24},
    {name: 'shankar', age:24},
    {name: 'shankar', age:24},
    {name: 'shankar', age:24},
    {name: 'shankar', age:24},
    {name: 'shankar', age:24},
    {name: 'shankar', age:24},
    {name: 'shankar', age:24}
]


const objMap = objArr.map(({name, age}) => {
    return name;
})



const arrMap = arr.map((num) => {

    // console.log(num)

    return "Hai"
})

console.log(arrMap)
const arrFilter = arr.filter((num)=> num===3)

}



// FOREACH LOOP



// SPREAD OPERATOR
// PURPOSE - OBJECT COPY OR ARRAY COPY

console.log([...objArr, ...arr])




SONNEY,
JAVA SCRIPT 







=====================================


return(

)



STEPS 


const root = ReactDOM.createRoot(document.getElementByID('root'));

root.render(<Book/>)










===================================================


hooks
const [name, setName] = useState('')
                                  |
                                  --------- It may be the string or number of boolean
